total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep  6 09:37 .
drwxrwxr-x 8 vagrant vagrant 4096 Sep  6 04:26 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep  6 04:47 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Sep  6 05:34 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  6 06:15 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  6 06:16 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  6 06:24 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  6 06:25 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  6 07:17 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Sep  6 09:27 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  6 09:37 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   40 Sep  6 08:43 \*\\'"Best
-rw-rw-r-- 1 vagrant vagrant   12 Sep  6 08:57 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  745 Sep  6 07:01 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  6 09:37 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Sep  6 08:15 read
-rw-rw-r-- 1 vagrant vagrant   10 Sep  6 04:55 README.md
